Backend/src/main/resources/elasticsearch/index-settings.json (before)
{
  "analysis": {
    "char_filter": {
      "wa_removal_filter": {
        "type": "pattern_replace",
        "pattern": "(?<=\\S)와(?=\\s|$|!|\\.|,)",
        "replacement": ""
      }
    },
    "tokenizer": {
      "custom_nori": {
        "type": "nori_tokenizer",
        "decompound_mode": "discard",
        "discard_punctuation": "false",
        "user_dictionary": "/usr/share/elasticsearch/config/analysis/nori.txt"
      }
    },
    "filter": {
      "length_min2_filter": {
        "type": "length",
        "min": 2
      },
      "shingle_filter": {
        "type": "shingle",
        "min_shingle_size": 2,
        "max_shingle_size": 3,
        "output_unigrams": true,
        "token_separator": "",
        "filler_token": ""
      },
      "compound_filter": {
        "type": "synonym",
        "synonyms": [
          "read bean => readbean",
          "green tea => greentea"
        ]
      },
      "synonym_filter": {
        "type": "synonym",
        "synonyms_path": "/usr/share/elasticsearch/config/analysis/synonym.txt"
      },
      "all_stopwords_filter": {
        "type": "stop",
        "stopwords_path": "/usr/share/elasticsearch/config/analysis/all_stopwords.txt"
      },
      "search_stopwords_filter": {
        "type": "stop",
        "stopwords": [
          "아이스크림",
          "아이스",
          "icecream",
          "ice cream",
          "ice"
        ]
      },
      "english_stop": {
        "type": "stop",
        "stopwords": "_english_"
      },
      "nori_part_of_speech_filter": {
        "type": "nori_part_of_speech",
        "stoptags": [
          "E",
          "IC",
          "J",
          "MAG",
          "MAJ",
          "MM",
          "NA",
          "NNB",
          "NNBC",
          "NP",
          "NR",
          "SC",
          "SE",
          "SF",
          "SH",
          "SN",
          "SP",
          "SSC",
          "SSO",
          "SY",
          "UNA",
          "UNKNOWN",
          "VA",
          "VCN",
          "VCP",
          "VSV",
          "VV",
          "VX",
          "XPN",
          "XR",
          "XSA",
          "XSN",
          "XSV"
        ]
      }
    },
    "analyzer": {
      "custom_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "compound_filter",
          "english_stop",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_min2_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "length_min2_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_shingle_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "shingle_filter",
          "unique"
        ]
      }
    }
  }
}

Backend/src/main/resources/elasticsearch/index-settings.json (after)
{
  "analysis": {
    "char_filter": {
      "wa_removal_filter": {
        "type": "pattern_replace",
        "pattern": "(?<=\\S)와(?=\\s|$|!|\\.|,)",
        "replacement": ""
      }
    },
    "tokenizer": {
      "custom_nori": {
        "type": "nori_tokenizer",
        "decompound_mode": "discard",
        "discard_punctuation": "false",
        "user_dictionary": "analysis/nori.txt"
      }
    },
    "filter": {
      "length_min2_filter": {
        "type": "length",
        "min": 2
      },
      "shingle_filter": {
        "type": "shingle",
        "min_shingle_size": 2,
        "max_shingle_size": 3,
        "output_unigrams": true,
        "token_separator": "",
        "filler_token": ""
      },
      "anal_synonym_filter": {
        "type": "synonym",
        "synonyms_path": "analysis/analysis_synonym.txt"
      },
      "search_synonym_filter": {
        "type": "synonym",
        "synonyms_path": "analysis/search_synonym.txt"
      },
      "all_stopwords_filter": {
        "type": "stop",
        "stopwords_path": "analysis/all_stopwords.txt"
      },
      "search_stopwords_filter": {
        "type": "stop",
        "stopwords": [
          "아이스크림",
          "아이스",
          "icecream",
          "ice cream",
          "ice"
        ]
      },
      "english_stop": {
        "type": "stop",
        "stopwords": "_english_"
      },
      "nori_part_of_speech_filter": {
        "type": "nori_part_of_speech",
        "stoptags": [
          "E",
          "IC",
          "J",
          "MAG",
          "MAJ",
          "MM",
          "NA",
          "NNB",
          "NNBC",
          "NP",
          "NR",
          "SC",
          "SE",
          "SF",
          "SH",
          "SN",
          "SP",
          "SSC",
          "SSO",
          "SY",
          "UNA",
          "UNKNOWN",
          "VA",
          "VCN",
          "VCP",
          "VSV",
          "VV",
          "VX",
          "XPN",
          "XR",
          "XSA",
          "XSN",
          "XSV"
        ]
      }
    },
    "analyzer": {
      "custom_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "anal_synonym_filter",
          "english_stop",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "search_synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_min2_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "search_synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "length_min2_filter",
          "nori_part_of_speech_filter",
          "unique"
        ]
      },
      "custom_shingle_search_analyzer": {
        "type": "custom",
        "char_filter": [
          "wa_removal_filter"
        ],
        "tokenizer": "custom_nori",
        "filter": [
          "search_synonym_filter",
          "english_stop",
          "search_stopwords_filter",
          "all_stopwords_filter",
          "nori_part_of_speech_filter",
          "shingle_filter",
          "unique"
        ]
      }
    }
  }
}

Backend/src/main/resources/elasticsearch/index-settings.json (diff)
@@ -12,7 +12,7 @@
         "type": "nori_tokenizer",
         "decompound_mode": "discard",
         "discard_punctuation": "false",
-        "user_dictionary": "/usr/share/elasticsearch/config/analysis/nori.txt"
+        "user_dictionary": "analysis/nori.txt"
       }
     },
     "filter": {
@@ -28,20 +28,17 @@
         "token_separator": "",
         "filler_token": ""
       },
-      "compound_filter": {
+      "anal_synonym_filter": {
         "type": "synonym",
-        "synonyms": [
-          "read bean => readbean",
-          "green tea => greentea"
-        ]
+        "synonyms_path": "analysis/analysis_synonym.txt"
       },
-      "synonym_filter": {
+      "search_synonym_filter": {
         "type": "synonym",
-        "synonyms_path": "/usr/share/elasticsearch/config/analysis/synonym.txt"
+        "synonyms_path": "analysis/search_synonym.txt"
       },
       "all_stopwords_filter": {
         "type": "stop",
-        "stopwords_path": "/usr/share/elasticsearch/config/analysis/all_stopwords.txt"
+        "stopwords_path": "analysis/all_stopwords.txt"
       },
       "search_stopwords_filter": {
         "type": "stop",
@@ -104,7 +101,7 @@
         ],
         "tokenizer": "custom_nori",
         "filter": [
-          "compound_filter",
+          "anal_synonym_filter",
           "english_stop",
           "all_stopwords_filter",
           "nori_part_of_speech_filter",
@@ -118,7 +115,7 @@
         ],
         "tokenizer": "custom_nori",
         "filter": [
-          "synonym_filter",
+          "search_synonym_filter",
           "english_stop",
           "search_stopwords_filter",
           "all_stopwords_filter",
@@ -133,7 +130,7 @@
         ],
         "tokenizer": "custom_nori",
         "filter": [
-          "synonym_filter",
+          "search_synonym_filter",
           "english_stop",
           "search_stopwords_filter",
           "all_stopwords_filter",
@@ -149,7 +146,7 @@
         ],
         "tokenizer": "custom_nori",
         "filter": [
-          "synonym_filter",
+          "search_synonym_filter",
           "english_stop",
           "search_stopwords_filter",
           "all_stopwords_filter",
